# cinema.showtimes

./: ApiApplication.sln  Cinema.Showtimes.sln  README.md
src/Cinema.Showtimes.Api/: Cinema.Showtimes.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Cinema.Showtimes.Api/Application/Caching/: ICacheService.cs
src/Cinema.Showtimes.Api/Application/Clients/: IMoviesApiClient.cs  MoviesApiClientGrpc.cs
src/Cinema.Showtimes.Api/Application/Commands/: ConfirmReservationPaymentCommand.cs  ConfirmReservationPaymentCommandHandler.cs  CreateReservationCommand.cs  CreateReservationCommandHandler.cs  CreateShowtimesCommand.cs  CreateShowtimesCommandHandler.cs
src/Cinema.Showtimes.Api/Application/Constants/: ApplicationConstant.cs
src/Cinema.Showtimes.Api/Application/Dtos/: ReservedTicketResponse.cs  SeatEntityDto.cs  SeatsDto.cs
src/Cinema.Showtimes.Api/Application/Exceptions/: AuditoriumAndShowTimeAuditoriumNotMatchedException.cs  AuditoriumNotFound.cs  AuditoriumNotFoundException.cs  BadRequestException.cs  MovieApiException.cs  MovieApiUnAvailableException.cs  MovieNotFoundException.cs  NotFoundException.cs  ShowtimeAlreadyExistException.cs  ShowtimeNotFound.cs  ShowtimeNotFoundException.cs  TicketNotFound.cs  TicketNotFoundException.cs
src/Cinema.Showtimes.Api/Application/HealthChecks/: MovieApiCustomHealthCheck.cs
src/Cinema.Showtimes.Api/Application/Mappers/: ShowResponseMapper.cs  TicketEntityMapper.cs
src/Cinema.Showtimes.Api/Application/Middlewares/: LogRequestTimeMiddleware.cs
src/Cinema.Showtimes.Api/Application/Requests/: CreateReservationRequest.cs  CreateShowtimeRequest.cs
src/Cinema.Showtimes.Api/Application/Responses/: CreateShowtimeResponse.cs  ReservedTicketResponse.cs  ShowResponse.cs
src/Cinema.Showtimes.Api/Application/Services/: IMoviesService.cs  MoviesService.cs
src/Cinema.Showtimes.Api/Common/BaseExceptions/: NotFoundException.cs  UnAvailableServiceException.cs  UnprocessableEntityException.cs
src/Cinema.Showtimes.Api/Controllers/: CreateReservationRequest.cs  CreateShowtimeRequest.cs  PaymentController.cs  ReservationController.cs  ShowtimesController.cs
src/Cinema.Showtimes.Api/Domain/Entities/: AuditoriumEntity.cs  MovieEntity.cs  SeatEntity.cs  ShowtimeEntity.cs  TicketEntity.cs
src/Cinema.Showtimes.Api/Domain/Exceptions/: AuditoriumNotFound.cs  InvalidAuditoriumException.cs  InvalidSeatsException.cs  NotContiguousSeatsException.cs  ReservationAlreadyPaidException.cs  SeatsAlreadyReservedException.cs  SeatsSoldOutException.cs  ShowtimeNotFound.cs
src/Cinema.Showtimes.Api/Domain/Repositories/: IAuditoriumsRepository.cs  IMoviesRepository.cs  IShowtimesRepository.cs  ITicketsRepository.cs
src/Cinema.Showtimes.Api/Infrastructure/ActionResults/: ErrorResponse.cs  IActionResultMapper.cs  IActionResultProvider.cs
src/Cinema.Showtimes.Api/Infrastructure/Caching/: RedisCacheService.cs
src/Cinema.Showtimes.Api/Infrastructure/Database/: AuditoriumsRepository.cs  CinemaContext.cs  MoviesRepository.cs  (+3 more)
(+65 files in other folders)
